Generic wing mixer
===========================

This file defines mixers suitable for controlling a delta wing aircraft.
The configuration assumes the elevon servos are connected to servo
outputs 0 and 1, the rudder at 2, the motor speed control to output 3 and 
the thrust vectoring servo at 5.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust).

See the README for more information on the scaler format.

Elevon mixers
-------------
Three scalers total (output, roll, pitch).

On the assumption that the two elevon servos are physically reversed, the pitch
input is inverted between the two servos.

The scaling factor for roll inputs is adjusted to implement differential travel
for the elevons.

M: 2
S: 0 0   8000   8000      0 -10000  10000
S: 0 1  -6000  -6000      0 -10000  10000

M: 2
S: 0 0   8000   8000      0 -10000  10000
S: 0 1   6000   6000      0 -10000  10000

RUdder mixer
-------------
Two scalers total (output, yaw).

M: 1
S: 0 2  -10000 -10000      0 -10000  10000

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3      0  20000 -10000 -10000  10000

Thrust vectoring mixer
-------------
Two scalers total (output, yaw). 
Not yet scaled with thrust/rpm of motor.

M: 1
S: 0 2  -5000  -5000      0 -10000  10000

